# healthrx

./: .gitignore  README.md  api-contracts.md  app-overview.md  architecture.md  build.gradle  compose.yaml  data-model.md  demo-notes.md  deploy-from-scratch.md  manifest.yml  metric-definitions.md  phase-1-implementation-plan.md  phase-2-design.md  phase-3-design.md  postgres-mcp-tools.md  product-brief.md  settings.gradle
agents/access-workflow-agent/: build.gradle
agents/access-workflow-agent/src/main/resources/: application.yml
backend/: build.gradle
backend/src/main/java/com/healthrx/: HealthRxApplication.java
backend/src/main/java/com/healthrx/config/: AppTime.java  ClockConfig.java  GenAiCfEnvProcessor.java  WebConfig.java
backend/src/main/java/com/healthrx/domain/: AgentName.java  FillStatus.java  InterventionType.java  LabeledEnum.java  OutreachChannel.java  OutreachOutcome.java  Priority.java  RecommendationStatus.java  ReferralStatus.java  RefillRiskLevel.java  SystemActors.java  TaskStatus.java  TaskType.java  TherapyStatus.java  TimelineType.java  WorkflowEventType.java
backend/src/main/java/com/healthrx/mcp/: AgentActionService.java  AgentCallContext.java  AgentIdentityFilter.java  HealthRxActionTools.java  McpAgentProperties.java  McpServerConfig.java
backend/src/main/java/com/healthrx/messaging/: EventConsumer.java  EventEnvelope.java  RabbitConfig.java  WorkflowEventPublisher.java
backend/src/main/java/com/healthrx/metric/: MetricCalculations.java  RefillRiskCalculator.java
backend/src/main/java/com/healthrx/repo/: AgentControlRepository.java  AgentRecommendationRepository.java  AgentToolCallRepository.java  CareTeamRepository.java  Columns.java  DashboardFilter.java  DashboardRepository.java  FillRepository.java  LookupRepository.java  PatientRepository.java  ProcessedEventRepository.java  QueueFilter.java  ReferralRepository.java  RiskDataRepository.java  SimulationStateRepository.java  TaskRepository.java  TherapyRepository.java
backend/src/main/java/com/healthrx/service/: AgentOpsService.java  AgentRecommendationService.java  ChatService.java  DashboardService.java  EventApplicationService.java  EventLog.java  FillService.java  LookupService.java  PatientService.java  ReferralIntakeService.java  ReferralService.java  ReferralTransitions.java  RefillRiskService.java  ResetService.java  TaskService.java
backend/src/main/java/com/healthrx/web/: AdminController.java  AgentController.java  ApiException.java  ChatController.java  DashboardController.java  EnumParsing.java  ErrorResponse.java  GlobalExceptionHandler.java  LookupController.java  PatientController.java  ReferralController.java  SimulationProxyController.java  TaskController.java
backend/src/main/java/com/healthrx/web/dto/: AgentDtos.java  ChatDtos.java  CommonDtos.java  DashboardDtos.java  LookupDtos.java  PageResponse.java  PatientDtos.java  ReferralDtos.java  TaskDtos.java  TimelineDtos.java
backend/src/main/java/com/healthrx/web/request/: Requests.java
backend/src/main/java/com/shields/healthrx/: HealthRxApplication.java
backend/src/main/java/com/shields/healthrx/config/: AppTime.java  ClockConfig.java  WebConfig.java
backend/src/main/java/com/shields/healthrx/domain/: AgentName.java  FillStatus.java  InterventionType.java  LabeledEnum.java  (+12 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__unique_patient_names.sql  V11__globally_unique_patient_names.sql  V12__ambient_events_toggle.sql  V13__trim_seeded_referrals.sql  V14__financial_assistance_agent.sql  V1__schema.sql  V2__seed_data.sql  V3__phase2_events.sql  V4__phase3_agents.sql  V5__grant_mcp_reads.sql  V6__grant_generator_clock_write.sql  V7__agent_recommendations_inserted_at.sql  V8__single_care_team_user.sql  V9__rename_single_user_trevor.sql
backend/src/test/java/com/healthrx/: AssetPackagingTest.java  FlywayMigrationIT.java  ResetServiceIT.java
backend/src/test/java/com/healthrx/domain/: ReferralStatusTest.java
backend/src/test/java/com/healthrx/mcp/: McpToolsIT.java
backend/src/test/java/com/healthrx/messaging/: EventApplicationIT.java  EventConsumerIT.java
backend/src/test/java/com/healthrx/metric/: MetricCalculationsTest.java  RefillRiskCalculatorTest.java
backend/src/test/java/com/healthrx/service/: AgentFlowIT.java  ReferralTransitionsTest.java  TaskFlowIT.java
backend/src/test/java/com/healthrx/web/: ReferralControllerTest.java
backend/src/test/java/com/shields/healthrx/: AssetPackagingTest.java  FlywayMigrationIT.java  ResetServiceIT.java
frontend/: build.gradle  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  format.test.ts  format.ts  main.tsx
frontend/src/api/: client.ts  hooks.ts  types.ts
frontend/src/components/: ActingAsSelector.tsx  AgentTicker.tsx  AppLayout.tsx  Modal.tsx  PatientActionModals.tsx  ReferralFlowMap.test.tsx  ReferralFlowMap.tsx  SimulationBar.tsx  ui.tsx
frontend/src/pages/: AgentsPage.test.tsx  AgentsPage.tsx  AssistantPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  LifecyclePage.test.tsx  LifecyclePage.tsx  PatientWorkbenchPage.tsx  PatientsPage.tsx  QueuePage.test.tsx  QueuePage.tsx  ReferralDetailPage.tsx  ReferralsPage.tsx  TasksPage.tsx
frontend/src/state/: ActingAsContext.tsx
frontend/src/styles/: components.css  global.css
frontend/src/test/: setup.ts  utils.tsx
generator/: build.gradle
generator/src/main/java/com/healthrx/generator/: GeneratorApplication.java
generator/src/main/resources/: application.yml
mcp-servers/knowledge/: build.gradle
mcp-servers/knowledge/src/main/resources/: application.yml
mcp-servers/postgres/: LICENSE  README-upstream.md  pom.xml
mcp-servers/postgres/src/main/resources/: application.yml  logback-spring.xml
mcp-servers/postgres/src/test/resources/: test-init.sql
partners/bridgefund-portal/: build.gradle
partners/bridgefund-portal/src/main/resources/: application.yml
partners/payer-portal/: build.gradle
partners/payer-portal/src/main/resources/: application.yml
(+245 files in other folders)
