rootProject.name = 'healthrx'

include 'backend'
include 'frontend'
include 'generator'
include 'agents:adherence-risk-agent'
include 'agents:access-workflow-agent'
include 'agents:financial-assistance-agent'
include 'mcp-servers:knowledge'
include 'partners:payer-portal'
include 'partners:bridgefund-portal'
